---
title: 2019 ICPC 南京站 (Gym 103466) 训练记录
slug: cf-gym-103466
date: 2023-02-14

tags:
  - Data Structure
  - Divide and Conquer
  - DP
  - Flow Network
  - Maths
categories:
  - ICPC

description: EC-Final 2022 赛前例行训练
draft: false

image: pixiv-73048736.jpg
lastmod: 2023-02-15
---

## 正式训练

### A. A Hard Problem

显然把所有大于 $\dfrac{n}{2}$ 的数字全部拿出来是符合要求的，再加一个就不行了，于是答案就是 $k = \left\lceil \dfrac{n}{2} \right\rceil + 1$。

任意性证明的话可以从最大的 $k$ 个数开始调整。

### C. Digital Path

用 $f_{i, j, k}$ 表示以 $(i, j)$ 结尾且长度为 $k$ 的合法序列方案数。以权值升序更新，并在合适的时候统计答案即可。

### K. Triangle

注意到三角形面积公式 $S = \dfrac{1}{2} ab \sin C$，给定点和所求点分一组邻边得到的比例的乘积一定是 $\dfrac{1}{2}$。直接求即可。

用浮点数写的版本在 CF 上被卡了常数，不知道是谁的问题。

{{< highlight-content file="K.cpp" lang="cpp" >}}

### J. Spy

求期望是假，枚举全部情况求和是真。

如果我们组好了一队，对于给定的对面的一队，两边对打的可能性是 $(n - 1)!$。于是可以对每个我方可能的组队在对面二分查找能打过哪些队伍，跑一遍最大权匹配即可。

时间复杂度 $O(n^3)$。

{{< highlight-content file="J.cpp" lang="cpp" >}}

### F. Paper Grading

OI 味好冲的一道题...缝，就嗯缝。

考虑把所有字符串扔到 Trie 上，然后查询操作实际上是查询在给定子树内有多少个数字权值在 $[l, r]$ 范围内。注意到子树的 DFS 序是连续的，由此可以直接将问题转化为二位数点。

至于交换操作，实际上等价于删去两个点再重新加两个点。于是问题就变成了离线下所有操作之后 CDQ 分治的模板题。

话说打 OI 的时候我很不擅长写这种又臭又长的题，一不小心写出 bug 就一调一整天。至少四年没写了，没想到这次一个小时写出来直接一遍过了。

{{< highlight-content file="F.cpp" lang="cpp" >}}

---

赛中两个队友还过了 H 题，由于我全程没有参与将其略过。

过了 F 之后还剩一个半小时，此时两位队友已经口胡了很久 B。我大概打了个表发现 I 题状态数只有 $20$ 万出头，于是直接上手写。写了 40min 左右写完了，但好像没选对写法所以直到最后都没过这题。赛后看别人的代码发现把状态反过来设计直接就过。

这么说来 20 年银川站好像就是这样，理论上完全等价的两个做法我们队正着写就死活不对，别的队反着写直接就过了（

---

## 赛后补题

### I. Space Station

首先我们发现 $0$ 的位置完全不受任何约束，同时我们只需要计算总和在 $50$ 以内时候的转移状态。

设 $X$ 是一个表示每个数分别用了几次的序列，记 $f_{X}$ 表示从 $X$ 到总和超过 $50$ 时候的总方案数，枚举下一个加进来的数是多少直接转移即可。

这样设计状态可以直接 DFS 记忆化搜索。如果 $f_X$ 表示从啥都没有到 $X$ 的方案数理论上也能做，但这样就只能 BFS，实际写出来代码好像就过不了，不是很懂为什么。

{{< highlight-content file="I.cpp" lang="cpp" >}}

### B. Chessboard

不知道从哪来的记忆碎片使得我总觉得我做过类似的题（除了没有凸性限制），且当时采用的做法好像是把整个方格怎么切一刀然后数。

然后就进到沟里去了。

考虑归纳法。刚开始我们的染色区域是一个 $1 \times 1$ 的矩形。不难证明：若目前的染色区域是 $r \times c$ 的矩形，那么下一步我们只能将其扩展为 $(r + 1) \times c$ 或者 $r \times (c + 1)$，不能只走半行就拐走。

两个方向上分别要进行 $n - 1$ 和 $m - 1$ 次扩展，因此总的方案数是 $\dbinom{n + m - 2}{n - 1}$。至此我们固定了扩展顺序，还需要考虑对称性问题。

注意到第一次扩展的方向有两种选择（左/右或上/下），于是需要额外乘 $2$。

同时当 $n,m \geq 2$ 的时候必然会有至少一次拐弯，而首次拐弯的方向也有两种选择，故在 $n, m \geq 2$ 的情况下还要再乘 $2$。

---

剩下 DEG 感觉多少都有点可做，有空了仔细看看。
